<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family:'Lemon', serif;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio repudiandae maxime a neque. Dicta et perspiciatis ratione accusamus, quo totam rem itaque, numquam, laudantium nam nemo deserunt enim dolores?</p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam excepturi sint rerum exercitationem voluptas? Veritatis, esse pariatur placeat ullam id exercitationem qui labore nulla, sed quod, nemo quidem itaque reprehenderit.
</body>
</html>