<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Imagem';
            src:url(fontes-em-imagens/Commanders.ttf) format(truetype);
            font-weight: bold;
            font-style: normal;
        }
        body {
            background-image: linear-gradient(to right, #F2EFC2, #F2D6B3);
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: #BFA68F;
            margin: auto;
            padding: 5%;
            border-radius: 2%;
            box-shadow: 2px 2px 5px black;
            width: 600px;
            font-family: 'Imagem';
            font-weight: bold;
            font-style: normal;
            }
        p {
            text-align: justify;
            font-size: 1em;
            font-weight: bold;
        }
        h1, h2 {
            text-align: center;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rerum quo fugiat? Adipisci quam commodi assumenda, ipsum fuga, perferendis atque eum omnis modi inventore distinctio vero sint incidunt qui nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto recusandae aliquam perspiciatis sequi sunt nulla voluptatum sed tempora voluptates modi earum odit expedita unde quae, atque, est distinctio quo quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus numquam dolorem repellendus ipsum tempore pariatur corrupti minima, soluta quibusdam doloremque saepe rerum fuga ratione magni nulla? Voluptas, modi quisquam. Incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veritatis nihil sunt incidunt aliquid aperiam fuga quibusdam beatae dolorem? Aliquam architecto illum nesciunt voluptatum quisquam consectetur sint officia deserunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae laboriosam voluptatem molestiae veritatis, illum eius sequi amet aperiam voluptatum est. Labore excepturi enim earum ad ratione suscipit accusantium quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tenetur quam enim sapiente sit nihil id eaque ad, nostrum, est voluptatibus expedita fugiat quidem harum, non odit voluptates. Soluta, modi.</p>
    </main>
</body>
</html>