<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: white;
            border-radius: 10px 0px;
            height: 180px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.521);
        }
        nav {
            background-color: black;
            color: white;
        }
        nav:hover {
            color: yellow;
        }
        h1 {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.404);
            background-color: gainsboro;
            text-align: center;
        }
        p#artigo {
            font-weight: bold;
        }
        h2 {
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>link link link link...</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p id="artigo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, molestiae nostrum unde fugiat rerum quo cumque explicabo inventore excepturi, modi perferendis? Optio numquam eveniet voluptatem itaque deserunt aut dolorem consequuntur.</p>
                <aside>
                    <p>Conteúdo periférico do artigo.</p>
                </aside>
            </article>
        </section>
        <aside>
            Conteúdo periférico do site.
        </aside>
    </main>
    <footer>
        <div id="bola"></div>
    </footer>
</body>
</html>